<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/styles/style.css">
        <link rel="shortcut icon" href="./assets/icons/icons8-escola-color-hand-drawn-32.png" type="image/x-icon">
        <title>EducSim</title>
    </head>

    <body>
        <main>
            <img class="wallpaper">

            <div class="container">
                <div class="title">Cadastro de Usuário</div>

                    <div class="input">
                        <label>Nome:</label>
                        <input type="text" id="name" placeholder="Nome completo" required>
                    </div>

                    <div class="input">
                        <label>Você é:</label>
                        <select id="user" required>
                            <option value="">Selecione abaixo</option>
                            <option value="aluno">Aluno</option>
                            <option value="professor">Professor</option>
                        </select>
                    </div>

                    <div class="input">
                        <label>E-mail:</label>
                        <input type="email" id="email" placeholder="Insira um e-mail existente" required>
                    </div>

                    <div class="input">
                        <label>Senha:</label>
                        <input type="password" id="password" placeholder="Insira uma nova senha" required>
                    </div>

                <button id="cadastrar">Cadastrar</button>
            </div>

            <footer>
                <p>Todos os direitos reservados.</p>
                <p>EducSim 2023</p>
                <p><span>Developed by:</span> Guilherme Eduardo</p>
            </footer>
        </main>

        <script src="./scripts/script.js"></script>
    </body>
</html>