<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/styles/styleLogin.css">
        <link rel="shortcut icon" href="./assets/icons/icons8-escola-color-hand-drawn-32.png" type="image/x-icon">
        <title>EducSim - Login</title>
    </head>

    <body>
        <main>
            <img class="wallpaper">

            <div class="container container-login">
                <div class="title">EducSim - Login</div>

                <div class="input">
                    <label for="">E-mail:</label>
                    <input type="email" id="email" required>
                </div>

                <div class="input">
                    <label>Senha:</label>
                    <input type="password" id="password" required>
                </div>

                <div class="botoes">
                    <button>Entrar</button>
                    <a href="./cadastro.html">Não possui cadastro?</a>  
                </div>
            </div>

            <footer>
                <p>Todos os direitos reservados.</p>
                <p>EducSim 2023</p>
                <p><span>Developed by:</span> Guilherme Eduardo</p>
            </footer>
        </main>
    </body>
</html>